# CloudStorage

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/cloudstorage/: CloudStorageApplication.java
src/main/java/org/example/cloudstorage/apiDocs/: AuthApi.java  DirectoryApi.java  ResourceApi.java  UserApi.java
src/main/java/org/example/cloudstorage/config/: MinioConfig.java  MinioConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java  SessionConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/org/example/cloudstorage/controller/: AuthController.java  DirectoryController.java  FrontendController.java  ResourceController.java  UserController.java
src/main/java/org/example/cloudstorage/dto/: DirectoryResponseDto.java  ErrorResponseDto.java  FileSystemDeleteRequestDto.java  FileSystemItemRequestDto.java  FileSystemItemResponseDto.java  FileSystemMoveRequestDto.java  FileSystemSearchRequestDto.java  ResourceType.java  UserAuthorizationRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/cloudstorage/dto/fileSystemRequestDto/: FileSystemMoveRequestDto.java  FileSystemPathRequestDto.java  FileSystemSearchRequestDto.java
src/main/java/org/example/cloudstorage/dto/resourceResponseDto/: FileResponseDto.java  FolderResponseDto.java  ResourceResponseDto.java
src/main/java/org/example/cloudstorage/dto/userDto/: UserAuthorizationRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/example/cloudstorage/exception/: FileDownloadException.java  InvalidPathException.java  MinioOperationException.java  ResourceExistsException.java  ResourceNotFoundException.java  UserExistsException.java  UserRegistrationException.java
src/main/java/org/example/cloudstorage/handler/: GlobalExceptionHandler.java
src/main/java/org/example/cloudstorage/mapper/: DirectoryMapper.java  FileSystemItemMapper.java  FileSystemMapper.java  UserMapper.java
src/main/java/org/example/cloudstorage/model/: ResourceType.java  TraversalMode.java  User.java
src/main/java/org/example/cloudstorage/repository/: UserRepository.java
src/main/java/org/example/cloudstorage/service/: DirectoryService.java  FileService.java  MinioClientService.java  MinioInitializer.java  ResourceService.java  StoragePathService.java  UserService.java
src/main/java/org/example/cloudstorage/utils/: PathUtils.java
src/main/java/org/example/cloudstorage/validation/: MoveOperationValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PathAndNameValidator.java  ValidationUtils.java
src/main/java/utils/: PathUtils.java  TraversalMode.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: config.js
src/test/java/org/example/cloudstorage/: AbstractIntegrationTest.java  CloudStorageApplicationTests.java  DirectoryServiceIT.java  ResourceServiceIT.java  UserServiceIT.java
src/test/java/resources/: application-test.properties  application-test.yml
src/test/resources/: application-test.yml
